DISCORD_BOT_TOKEN=
BOT_DEVELOPERS=1286383453016686705, 811016330517676073, 435125886996709377 # Replace with actual user IDs
BOT_PREFIX=! # Replace with your desired prefix or keep as is
BOT_OWNERS=1234567890, 0987654321 # Replace with actual user IDs
BOT_ACTIVITY=Getting coded by Lmutt090
BOT_ACTIVITY_TYPE=custom
BOT_STATUS=dnd
BOT_WEBSITE=https://example.com # Replace with your actual website URL
BOT_SUPPORT_SERVER=https://discord.gg/example # Replace with your actual support server URL
BOT_INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=123456789012345678&permissions=8&scope=bot%20applications.commands # Replace with your actual invite URL