DISCORD_BOT_TOKEN=
BOT_DEVELOPERS=1286383453016686705, 811016330517676073, 435125886996709377 # Replace with actual user IDs
BOT_PREFIX=! # Replace with your desired prefix or keep as is
BOT_OWNERS=1234567890, 0987654321 # Replace with actual user IDs, remove commas if only one owner
BOT_ACTIVITY=Getting coded by Lmutt090 # Replace with your desired activity message
BOT_ACTIVITY_TYPE=custom # Options: playing, listening, watching, competing, custom
BOT_STATUS=dnd # Options: online, idle, dnd, invisible
BOT_WEBSITE=https://aetherx-discord-bot.github.io # Replace with your actual website URL
BOT_SUPPORT_SERVER=https://discord.gg/yFY8Fnbtp9 # Replace with your actual support server URL
BOT_INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=1067646246254284840&permissions=8&scope=bot%20applications.commands # Replace with your actual invite URL
CONSOLE_STARTUP_MESSAGE_WATERMARK_ALLOWED=true # Set to false to disallow watermark in console startup message